#driver

driver.numberOfMessages = 100

driver.numberOfPublisherChannels = 10
driver.numberOfPublisherThreads = 20

driver.numberOfSubscriberChannels = 10000
driver.numberOfSubscriberThreads = 10

#publisher

publisher.messagesPerSecond = 100000

#subscriber
subscriber.delay = 0