#driver

driver.numberOfSubscribers = 1
driver.numberOfPublishers = 1
driver.numberOfChannels = 1

#publisher

publisher.numberOfMessages = 10000
publisher.messagesPerSecond = 100

#subscriber
subscriber.delay = 0