#driver

driver.numberOfSubscribers = 5
driver.numberOfPublishers = 1
driver.numberOfChannels = 10
driver.numberOfMessages = 10000
driver.numberOfPublisherThreads = 50
driver.numberOfSubscriberThreads = 50

#publisher

publisher.messagesPerSecond = 10000

#subscriber
subscriber.delay = 0