#driver

driver.numberOfSubscribers = 2
driver.numberOfPublishers = 2
driver.numberOfChannels = 1000
driver.numberOfMessages = 100
driver.numberOfPublisherThreads = 50
driver.numberOfSubscriberThreads = 50

#publisher

publisher.messagesPerSecond = 10000

#subscriber
subscriber.delay = 200