#driver

driver.numberOfSubscribers = 1
driver.numberOfPublishers = 1
driver.numberOfChannels = 2
driver.numberOfMessages = 10

#publisher

publisher.messagesPerSecond = 10

#subscriber
subscriber.delay = 100